ALTAVARAH_API_KEY=Jd59nfs9qLwX!2025

STRIPE_SECRET=sk_test_xxxxxxxxxxxxx
CALENDLY_TOKEN=xxxxxxxxxxxxxxxxxxxxx
CALENDLY_USER_URI=https://api.calendly.com/users/your_user_id
CRM_BASE_URL=https://api.airtable.com/v0/appXXXX/Leads
CRM_API_KEY=patXXXXXXXXXXXXXXX
ESP_ENDPOINT=https://api.convertkit.com/v3/broadcasts
ESP_API_KEY=ck_xxxxxxxxxxxxxxxxxxxxx
NOTION_KEY=secret_xxxxxxxxxxxxxxxxxxx
NOTION_DB_ID=xxxxxxxxxxxxxxxxxxxxxxxx
SOCIAL_WEBHOOK=https://hooks.zapier.com/hooks/catch/xxxx/xxxx
ANALYTICS_WEBHOOK=https://hooks.zapier.com/hooks/catch/yyyy/yyyy
PORT=8787
